# for production just change to your domain e.g. example.com
SERVER_NAME=localhost:2222
VOLUMES_DIR=./volumes

# generate secrets:
# python3 -c "import secrets; [print(secrets.token_hex(20)) for _ in range(10)]"
DB_PASS=CHANGE_ME_c23d211af7b0643fc58932929d380c
# backend secret key
SECRET_KEY=CHANGE_ME_a4c887e6f08fa4bbfb444e95e3340e

# get these from your `terraform output -json`
AUTH0_DOMAIN=CHANGE_ME.CHANGE_ME.auth0.com
AUTH0_CLIENT_ID=CHANGE_ME
AUTH0_CLIENT_SECRET=CHANGE_ME

# https://platform.openai.com/settings/profile?tab=api-keys
OPENAI_API_KEY=CHANGE_ME
# name of OpenAI GPT model to use (ideally should be in backend/app/feedback/gpt.py:PRICES)
GPT_MODEL=gpt-3.5-turbo-0125

# for Apple silicon set to linux/arm64
LOCAL_PLATFORM=linux/x86_64
PROD_PLATFORM=linux/x86_64
