
# for production just change to your domain e.g. example.com
SERVER_NAME=localhost:2222
VOLUMES_DIR=./volumes

# generate secrets:
# python3 -c "import secrets; [print(secrets.token_hex(20)) for _ in range(10)]"
DB_PASS=CHANGE_ME
# backend secret key
SECRET_KEY=CHANGE_ME

# get these from your `terraform output -json`
AUTH0_DOMAIN=CHANGE_ME.CHANGE_ME.auth0.com
AUTH0_CLIENT_ID=CHANGE_ME
AUTH0_CLIENT_SECRET=CHANGE_ME

AWS_DEFAULT_REGION=eu-west-1
EMAIL_FROM=notifications@ezfeeedback.engbert.me
SUPPORT_EMAIL=changeme@example.com

# in the production environment, if EMAIL_FROM is set then also provide:
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME


# https://platform.openai.com/settings/profile?tab=api-keys
OPENAI_API_KEY=CHANGE_ME
# name of OpenAI GPT model to use (ideally should be in backend/app/feedback/gpt.py:PRICES)
GPT_MODEL=gpt-3.5-turbo-0125

# NOTE: see backend/app/settings.py for additional (optional) ENV vars (e.g. GPT_TEMPERATURE)

# for Apple silicon set to linux/arm64
LOCAL_PLATFORM=linux/x86_64
PROD_PLATFORM=linux/x86_64
