SERVER_NAME=example.com
VOLUMES_DIR=./volumes

# generate secrets:
# python3 -c "import secrets; [print(secrets.token_hex(20)) for _ in range(10)]"
DB_PASS=CHANGE_ME_c23d211af7b0643fc58932929d380c

DEV_HOST_PORT=2222

# for Apple silicon set to linux/arm64
LOCAL_PLATFORM=linux/x86_64
PROD_PLATFORM=linux/x86_64
